NetAz_Calculatrice/MainWindow.xaml

<Window x:Class="NetAz_Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetAz_Calculatrice"
        mc:Ignorable="d"
        Title="{StaticResource AppTitle}" Height="600" Width="400" ResizeMode="CanMinimize">
    <Grid Background="#FF202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="82*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource AppTitle}" Foreground="White" TextAlignment="Center" />
        <Border Grid.Row="1" Style="{StaticResource ScreenBorderStyle}">
            <Viewbox HorizontalAlignment="Right" Margin="5,0">
                <TextBlock Text="0" x:Name="TBScreen" />
            </Viewbox>
        </Border>
        <Grid Grid.Row="2" Button.Click="OperationButton_Click">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region Boutons mémoires -->
            <Grid Grid.ColumnSpan="4" Button.Click="MemoryButton_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="MC" Style="{StaticResource MemoryButtonStyle}" />
                <Button Grid.Column="1" Content="M+" Style="{StaticResource MemoryButtonStyle}" />
                <Button Grid.Column="2" Content="M-" Style="{StaticResource MemoryButtonStyle}" />
                <Button Grid.Column="3" Content="MR" Style="{StaticResource MemoryButtonStyle}" />
            </Grid>            
            <!--#endregion-->
            <!--#region Boutons mumériques -->
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Button.Click="NumericButton_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="7" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Column="1" Content="8" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Column="2" Content="9" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="1" Content="4" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="1"  Content="5" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="2"  Content="6" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="2" Content="1" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="2" Grid.Column="1"  Content="2" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="2" Grid.Column="2"  Content="3" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="0" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="3"  Grid.Column="2"  Content="." Style="{StaticResource NumericButtonStyle}" />
            </Grid>            
            <!--#endregion-->
            <!--#region Boutons opérations -->
            <Button Grid.Row="1" Content="C" Style="{StaticResource OperationButtonStyle}" />
            <Button Grid.Row="1" Grid.Column="1" Content="+/-" Style="{StaticResource OperationButtonStyle}" />
            <Button Grid.Row="1" Grid.Column="2" Content="/" Style="{StaticResource OperationButtonStyle}" />
            <Button Grid.Row="1" Grid.Column="3" Content="*" Style="{StaticResource OperationButtonStyle}" />
            <Button Grid.Row="2" Grid.Column="3"  Content="-" Style="{StaticResource OperationButtonStyle}" />
            <Button Grid.Row="3" Grid.Column="3"  Content="+" Style="{StaticResource OperationButtonStyle}" />
            <Button Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Content="=" Style="{StaticResource EqualButtonStyle}" />
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
